<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ecom/visuel code/lesson 24/customer.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1739"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainBOOKS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BOOKS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="70"/><column index="4" value="144"/><column index="5" value="62"/><column index="6" value="150"/><column index="7" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="70"/><column index="4" value="144"/><column index="5" value="62"/><column index="6" value="150"/><column index="7" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE BOOKS (
ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
TITLE TEXT UNIQUE,
AUTOR TEXT NOT NULL,
PUBLISH_YEAR INT,
PRICE INT NOT NULL,
LEFT_IN_STOCK INT NOT NULL,
BOOK_IMG_SRC BLOB  )


</sql><sql name="SQL 2">CREATE TABLE ORDERS (
ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
BOOK_ID INTEGER FORNEKY NOT NULL,
HOW_MANY INT,
TIME_OF_ORDER INT,
CUSTOMER_FNAME TEXT NOT NULL,
CUSTOMER_INAME TEXT NOT NULL,
CREDIT_CARD INT NOT NULL  )
</sql><sql name="SQL 4">INSERT INTO BOOKS (TITLE,AUTOR,PUBLISH_YEAR,PRICE,LEFT_IN_STOCK,BOOK_IMG_SRC)
VALUES (&quot;Structure and Interpretation of Computer Programs&quot;,&quot;Harold Abelson&quot;,&quot;MIT Press&quot;,70,1,&quot;&quot;)</sql><current_tab id="2"/></tab_sql></sqlb_project>
